<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Photographer Portfolio - Boston, MA</title>
<meta name="description" content="A collection of photographs that Lauren Vachon has taken">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://use.typekit.net/gzj6slz.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="css/style.min.css" rel="stylesheet">
<script src="js/script.min.js"></script>

<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png?v=pgr7zX7pp5">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png?v=pgr7zX7pp5">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png?v=pgr7zX7pp5">
<link rel="manifest" href="img/favicon/manifest.json?v=pgr7zX7pp5">
<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg?v=pgr7zX7pp5" color="#5bbad5">
<link rel="shortcut icon" href="img/favicon/favicon.ico?v=pgr7zX7pp5">
<meta name="msapplication-config" content="img/favicon/browserconfig.xml?v=pgr7zX7pp5">
<meta name="theme-color" content="#ffffff">

<!-- fancybox -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" type="text/css" media="screen" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
<!-- fancybox -->



</head>

<body class="photography interiorPage">
  <header class="nav-down">
    <div class="brand">
      <a href="index.html">LV</a>
    </div>
    <ul class="nav">
      <li>
        <a href="#" class="active">Photography </a>
      </li>
      <li>
        <a href="resume.html">Resume </a>
      </li>
    </ul>
  </header>


  <section class="fullPanel intro" data-aos="fade-left">
    <div class="row">
      <div class="col-xs-12">
        <div class="col-sm-12 col-md-6">
          <h1> Photography </h1>
          <h2 class="h4">A collection of some of my work</h2>
        </div>
        <div class="col-sm-12 col-md-6">
          <p><span class="italic">Zip, zero, nil, nada </span> - the amount of photography knowledge I had before purchasing my first real camera. The result was hundreds of hours reading blogs, watching tutorials on youtube, thousands of blurry, under &amp; over exposed photos, and failing miserably over and over again. </p>
          <p>5 years later, I'm starting to get the hang of it... </p>
          <p class="italic exclamation">What I love most about photography is how it allows me to travel and show people how I see the world. </p>
          <p> I love that a photograph can evoke a feeling, a memory, a sound, and so much more. In all of the photos I take, I try to portray the moment exactly as it was so that it can be relived a thousand times over. </p>
          <p>I'm always exploring and finding new places to shoot. On the weekend, you can find me walking around Boston at sunrise, or catching a sunset on the beach.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Thumbnail photos cropped in Lightroom to 10% of original and as JPEG high (60 quality), 300ppi -->
  <section class="fullPanel" data-aos="fade-up">
    <div class="grid">
      <div class="grid-sizer col-xs-12 col-sm-6 col-md-4"></div>


      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-46.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-46.jpg" alt="nantucket brant point lighthouse sunrise ocean" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-53.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-53.jpg" alt="nantucket hydrangea sunburst" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-8.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-8.jpg" alt="nantucket sunrise seagull" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-4.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-4.jpg" alt="nantucket brant point lighthouse ferry ocean sailboat" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-5.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-5.jpg" alt="nantucket long grass" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-6.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-6.jpg" alt="nantucket sail boat" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-9.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-9.jpg" alt="nantucket sunrise paddleboard sailboat" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-2.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-2.jpg" alt="nantucket ocean foam" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-10.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-10.jpg" alt="nantucket brant point lighthouse" />
            </a>
          </div>
      </div>

      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-11.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-11.jpg" alt="nantucket dune grass" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-12.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-12.jpg" alt="nantucket brant point moon sunrise" />
            </a>
          </div>
      </div>

      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-58.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-58.jpg" alt="ocean boat nantucket marsh madaket" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-93.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-93.jpg" alt="boston beacon hill brownstone cherry tree" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-48.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-48.jpg" alt="nautical house nantucket" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-44.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-44.jpg" alt="dog stella nantucket beach dune" />
            </a>
          </div>
      </div>

      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-60.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-60.jpg" alt="wave ocean nantucket" />
            </a>
          </div>
      </div>

      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-13.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-13.jpg" alt="miami umbrella palm tree" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-15.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-15.jpg" alt="boston financial district state house skyline" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-87.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-87.jpg" alt="hawaii maui ocean sunset" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-23.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-23.jpg" alt="black and white portrait of a boy" />
            </a>
          </div>
      </div>
      <!-- <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-89.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-89.jpg" alt="" />
            </a>
          </div>
      </div> -->
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-25.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-25.jpg" alt="lilac in nantucket" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-27.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-27.jpg" alt="cobblestones in nantucket" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-29.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-29.jpg" alt="dog laying on bed" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-123.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-123.jpg" alt="boston bu bridge charles river skyline rowing crew" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-32.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-33.jpg" alt="brooklyn bridge in new york city in black and white" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-84.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-84.jpg" alt="secret beach in maui with person fishing" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-40.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-40.jpg" alt="wedding setup in brooklyn new york" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-36.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-36.jpg" alt="first walk as married couple at wedding in brooklyn new york" />
            </a>
          </div>
      </div>


      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-82.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-82.jpg" alt="secret beach in maui that looks like a desert" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-56.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-56.jpg" alt="boys laughing at golf course in nantucket" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-62.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-62.jpg" alt="windmill in nantucket" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-64.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-64.jpg" alt="interior design in nantucket" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-35.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-35.jpg" alt="portrait of girl at wedding" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-71.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-71.jpg" alt="milky way galaxy at arches national park in utah" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-72.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-72.jpg" alt="road at arches national park in utah" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-116.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-116.jpg" alt="boston back bay charles river john hancock building cherry tree" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-79.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-79.jpg" alt="utah arches national park" />
            </a>
          </div>
      </div>

      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-81.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-81.jpg" alt="sunburst in park city utah" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-90.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-90.jpg" alt="sunset at beach in maui hawaii" />
            </a>
          </div>
      </div>
      <div class="grid-item col-xs-12 col-sm-6 col-md-4">
          <div class="grid-item-content">
            <a class="fancybox" href="img/fullphoto/lv-photo-92.jpg" data-fancybox="group">
              <img class="img-responsive thumbnail" src="img/newthumb10percent/lv-photo-92.jpg" alt="boston seaport skyline sunrise" />
            </a>
          </div>
      </div>
  </div>
  <div class="col-xs-12">
    <h4 class="text-center">
      Like what you see?
    </h4>
    <p class="text-center">
      <a href="mailto:laurenvachon@gmail.com?subject=Order A Print" target="_blank" class="btn">Order a Print</a> <a href="mailto:laurenvachon@gmail.com?subject=Schedule A Photoshoot" target="_blank" class="btn">Schedule a Photoshoot</a>
    </p>
  </div>
  </section>



  <footer class="col-xs-12">
    <div class="row">
      <p class="social text-center">
        <a href="https://www.instagram.com/laurenvachon/" target=_blank class="tooltip"><i class="fa fa-instagram"></i><span class="tooltiptext">Instagram</span></a>
        <a href="https://500px.com/laurenvachon" target=_blank class="tooltip"><i class="fa fa-500px"></i><span class="tooltiptext">500px</span></a>
        <a href="http://codepen.io/laurenvachon/" target=_blank class="tooltip"><i class="fa fa-codepen"></i><span class="tooltiptext">Codepen</span></a>
        <a href="https://www.linkedin.com/in/laurenvachon&#10" target=_blank class="tooltip"><i class="fa fa-linkedin"></i><span class="tooltiptext">LinkedIn</span></a>
        <a href="resume.html" class="tooltip"><i class="fa fa-file-pdf-o"></i><span class="tooltiptext">Resume</span></a>
      </p>
      <p class="text-center">Designed &amp; Hand-Coded with <i class="fa fa-heart" aria-hidden="true"></i> by Me </p>
    </div>
  </footer>

  <!-- google analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-52087711-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- end of google analytics -->

</body>

</html>
